# checkpoint3

./: checkpointIdentity.sln
checkpointIdentity/: Program.cs  Startup.cs  appsettings.json  checkpointIdentity.csproj
checkpointIdentity/Controllers/: HomeController.cs  ProductsController.cs
checkpointIdentity/Data/: ApplicationDbContext.cs
checkpointIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108144126_migrationProducts.Designer.cs  20210108144126_migrationProducts.cs  20210108144639_migrationProduct2.Designer.cs  20210108144639_migrationProduct2.cs  ApplicationDbContextModelSnapshot.cs
checkpointIdentity/Models/: ErrorViewModel.cs  Product.cs
checkpointIdentity/Properties/: launchSettings.json
checkpointIdentity/Views/: _ViewImports.cshtml
checkpointIdentity/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
checkpointIdentity/Views/Shared/: _Layout.cshtml
